# package-challenge

./: .gitignore  README.html  README.md  pom.xml  run.bat
src/main/java/io/sadeq/: Configs.java  Main.java
src/main/java/io/sadeq/algorithms/: AbstractSolver.java  BranchAndBound.java  BruteForce.java  DynamicProgramming.java  GreedyApproximation.java  ItemComparators.java
src/main/java/io/sadeq/datastructures/: Bag.java  Item.java  ProblemInstance.java
src/main/java/io/sadeq/exceptions/: FileFormatException.java  FormatException.java  HugeProblemException.java  ItemException.java  LineFormatException.java
src/main/java/io/sadeq/utils/: FileParser.java  RegexPatterns.java
src/main/resources/: log4j2.properties
src/test/java/io/sadeq/: MainTest.java  TestCaseSources.java
src/test/java/io/sadeq/algorithms/: BranchAndBoundTest.java  BruteForceTest.java  DynamicProgrammingTest.java  GreedyApproximationTest.java
src/test/java/io/sadeq/datastructures/: BagTest.java  ItemTest.java
src/test/java/io/sadeq/utils/: FileParserTest.java  ProblemInstanceTest.java
